# Generated by Django 4.0.3 on 2023-01-27 17:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0009_alter_appointment_vin'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='appointment',
            name='status',
        ),
    ]
